spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/KidsGo
spring.datasource.username=kidsGo
spring.datasource.password=kidsgoAdmin123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
